dataSource:
  driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
  url: jdbc:sqlserver://localhost;databaseName=grails-bootstrap-quickstart
  username: grails-bootstrap-quickstart
  password: password


kickstart:
  security:
    roles:
      - ROLE_ADMIN
      - ROLE_USER
    defaultUsers:
      - username: admin_user
        password: admin_user
        roles:
          - ROLE_ADMIN
          - ROLE_USER
      - username: dev_user
        password: dev_user
        roles:
          - ROLE_USER

